# E-bloodBank

./: angular.json  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hadj/tn/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hadj/tn/test/: CheckEmailActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  Sign_InActivity.java
app/src/main/java/hadj/tn/test/SlideAnimation/: FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java
app/src/main/java/hadj/tn/test/fragment/: CenteredTextFragment.java  HomeFragment.java  ListPubAdapter.java
app/src/main/java/hadj/tn/test/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/hadj/tn/test/model/: Alert.java  AppUserRole.java  Evenement.java  FCMToken.java  Invitation.java  NotificationResquest.java  Post.java  Role.java  User.java
app/src/main/java/hadj/tn/test/pushNotif/: NotificationService.java
app/src/main/java/hadj/tn/test/recyclerViewHome/: ChildAdapter.java  ChildModelClass.java  ParentAdapter.java  ParentModelClass.java
app/src/main/java/hadj/tn/test/util/: API.java  RetrofitClient.java
app/src/main/res/drawable/: arrow_right.xml  bg_cam.xml  bg_photo.xml  bgkonten.xml  btn_donate.xml  elevation.xml  ic_outline_warning_24.xml  posts.xml  region.xml  requests.xml
app/src/main/res/drawable-v24/: bg_btn.xml  bg_btn_pub.xml  bg_complet.xml
app/src/main/res/layout/: activity_check_email.xml  activity_default_home.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_quiz.xml  activity_quiz2.xml  activity_quiz3.xml  activity_quiz4.xml  activity_quiz5.xml  activity_quiz6.xml  activity_quiz7.xml  activity_quiz8.xml  activity_sign_in.xml  activity_sign_up.xml  age_restriction.xml  btn_progress_bar.xml  child_rv_layout.xml  contact_dialog.xml  custom_dialog.xml  custom_dialog_blood_group.xml  custom_dialog_email.xml  custom_dialog_name.xml  custom_dialog_region.xml  custom_dialog_username.xml  fifth_activity.xml  first_page.xml  fourth_activity.xml  fragment_3.xml  fragment_donate_blood.xml  fragment_educate.xml  fragment_find_donor.xml  fragment_historique.xml  fragment_home.xml  fragment_info_settings.xml  fragment_invitation.xml  fragment_my_publications.xml  fragment_my_requests.xml  fragment_pfragment.xml  (+24 more)
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hadj/tn/test/: ExampleUnitTest.java
src/: index.html
(+119 files in other folders)
