<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_2"

    android:background="@android:color/white"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardViewToolbar"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shapeType="flat"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            app:titleTextColor="@color/white">
            <TextView
                android:id="@+id/textToolbar"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" Eligibility test"
                />
            <ImageView
                android:id="@+id/quit2"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/arrow_back" />

        </androidx.appcompat.widget.Toolbar>


    </soup.neumorphism.NeumorphCardView>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/birthday"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardViewToolbar"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="360dp"
        android:text="Are you 18-75 years old ?"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="more info"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.506"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="Yes"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="No"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>