<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/bgkonten"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:src="@drawable/oops"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:fontFamily="@font/flower"
        android:text="Sorry, you are ineligible to donate !"
        android:textColor="@color/teal_700"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_complet"
        android:fontFamily="@font/hubbali"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancel"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>