<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginStart="30dp"
        android:background="@drawable/bgkonten"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_photo"
            android:layout_marginTop="15dp"
            android:layout_marginStart="120dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Change Your Phone"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="82dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="246dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="53dp">

            <Button
                android:id="@+id/okEditPhone"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_complet"
                android:fontFamily="@font/hubbali"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/cancel"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cancel"
                app:layout_constraintVertical_bias="0.0" />
            <Button
                android:layout_marginStart="30dp"

                android:id="@+id/cancelEditPhone"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/hubbali"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="14dp"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>