<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.leftMenuFragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/profile"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bloodGroup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="105dp" />

    <TextView
        android:id="@+id/usernameProfile"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="156dp"
        android:textAlignment="center"
        android:fontFamily="@font/hubbali"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailProfile"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="188dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/elevation"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donations"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lives saved"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="55dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Want to donate ?"/>


    <Button
        android:id="@+id/testEligibility"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/hubbali"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_donate"
        android:text="Donate"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/elevation"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:src="@drawable/cnts"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="You don't have an appointment yet"
            android:textSize="14dp" />



    </LinearLayout>
</FrameLayout>