<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.leftMenuFragments.MyRequestsFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Sent"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:background="@drawable/bg_complet"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listReq1"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"

        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:text="Received"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:background="@drawable/bg_complet"
        android:layout_marginTop="375dp"
        android:layout_marginStart="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listReq2"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"

        android:orientation="horizontal" />

</FrameLayout>