<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF3A39"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="297dp"
        android:layout_height="396dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="77dp"
        android:contentDescription="@string/image"
        android:src="@drawable/dii"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:includeFontPadding="false"
        android:letterSpacing="-0.01"
        android:text="Hi"
        android:fontFamily="@font/dancesemibold"
        android:textColor="@android:color/white"
        android:textSize="56dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="228dp"
        android:layout_height="142dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="148dp"
        android:fontFamily="@font/hubbali"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:text="@string/secondPage"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>