<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="339dp"
        android:layout_height="394dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="124dp"
        android:contentDescription="@string/image"
        android:src="@drawable/paged"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="131dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="@font/dancesemibold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.01"
        android:text="\t\t\tBe a donor \n\t\t\t\t\t\t\tOR \nRequest for blood"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="271dp"
        android:layout_height="63dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/hubbali"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:text="Switching from a donor to request for blood is easy-peasy."
        android:textColor="#777777"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>